<!DOCTYPE html>
<html>
  <head> 
    <meta charset="UTF-8"> 
    <title> Dasha's links </title>
    <style>
       html {
      min-height: 100%;
    }
      * 
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(180deg,  #29906e, #206b39);
        font-family: "Helvetica";
        font-size: 20px;
        font-weight: 900;
        color: rgba(255, 255, 255, 1.0);
      }
      .avatar-image {
            width: 128px;
            height: 150px;
            object-fit: cover;
            border-radius: 128px;
          }
      .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }
    .link {
      background-color: rgba(199, 153, 113, 0.8);
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }

    .image-row {
      text-align: center;
  margin-bottom: 20px;
}

.name-row {
  text-align: center;
  margin-bottom: 30px;
  font-family: "Times";
  font-size: 30px;
  font-weight: 900;
}

.social-icons-row {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-around;
} 
.link-text {
  text-align: center;
  flex-grow: 1;
}
.main-container {
      max-width: 640px;
      margin: auto;
    }

  
    </style>
  </head>

  <body>
    
     
  
    <div class="main-container">
      <div class="image-row">
        <img class="avatar-image" src="dasha_image.png" alt="Dasha's photo in a cafe">

        
      </div>
      <div class="name-row">
        Dasha Khamaza
      </div>
      <div class="social-icons-row">
        <a href="https://www.linkedin.com/in/dkhamaza/" target="_blank">
          LinkedIn
          <a href="https://github.com/dk4042" target="_blank">
            Github
            <a href="https://cegu.uchicago.edu/2024/03/01/dasha-khamaza-expositions/" target="_blank">
              Author's Page 
      </div>
      <div class="links-row">
        <div class="link">
          <img class="thumbnail" src="Screen Shot 2024-10-08 at 2.10.53 AM.png" alt="Dasha on the cover of IdioTeens">
        <a class="link-text" target="_blank" href=" https://www.listennotes.com/podcasts/adolescemi-idee/how-to-survive-when-you-have-WNL7BYwPUTK/">
          Podcast feature
        </a>
        </div>
        
        <div class="link">
          <img class="thumbnail" src="Screen Shot 2024-10-08 at 2.12.28 AM.png" alt="ISO logo">
        <a class="link-text" href="https://www.instagram.com/iso_uchicago/" target="_blank">
          International Student Organization
        </a>
        </div>
  
        <div class="link">
          <img class="thumbnail" src="Screen Shot 2024-10-08 at 2.14.12 AM.png" alt="Dasha at MUN conference speaking">
         <a class="link-text" href="https://www.uwcdilijan.org/news-events/school-news/~board/school-news/post/student-led-mun-conference-at-uwcd" target="_blank">
          MUN Conference
        </a>
        
        </div>
    
    </div>

    





  </body>
</html>
